<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_option1"
            android:title="Alarmas" />
        <item
            android:id="@+id/nav_option2"
            android:title="Historial de Alarmas" />
    </group>
    <item
        android:id="@+id/nav_logout"
        android:title="Cerrar sesión"
        android:layout_gravity="bottom" />
</menu>